###> symfony/framework-bundle ###
APP_ENV=dev
# this is used to further determine different instances in the code as we also want to deploy a 'dev' env on a server to test it out.
# This is the default dev env.
APP_ENV_EXACTLY=dev
APP_SECRET=c6d619214689d0e0380d3b3b95c20b20
###< symfony/framework-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

# THE FOLLOWING SETTINGS ARE REQUIRED FOR DEV AND TEST ENVIRONMENTS.
# (Assign values in your .env.local and .env.test.local)
# ===========================================================================
# DATABASE_URL="mysql://username:password@127.0.0.1:3306/database_name?serverVersion=8.0.32&charset=utf8mb4"
# MAILER_DSN=null://null
# QDRANT_API_KEY=
# OPENAI_API_KEY=
# SYMFONY_PUBLIC_URL=

###> symfony/mercure-bundle ###
# MERCURE CONFIGURATION TO PROVIDE REAL TIME UPDATES TO USERS
# See https://symfony.com/doc/current/mercure.html#configuration
# The URL of the Mercure hub, used by the app to publish updates (can be a local URL)
MERCURE_URL=http://localhost:3001/.well-known/mercure
# The public URL of the Mercure hub, used by the browser to connect
MERCURE_PUBLIC_URL=http://localhost:3001/.well-known/mercure
# The secret used to sign the JWTs
MERCURE_JWT_SECRET='5bf5d5f2dfae61c3ae78e323315c470597d937b0f33d456a5c77c65a2b2b551fdc1223c361a781c8037934a089b9f6df39450cbbd0fa351eecf1321589f2c4b20b27734af2c32797a812665c2ae563290b39c3bd350a92110993d48f784557242f89adcaac5d9e7b79ddf582ae65081a2de6c522d961209393536aad3e08106bab2285e60bdb28d8c65216a204daef87c1434b338236b4cc1137edd2e9a8c945c1c2041ab162f9deab452017dcd1a8bf0c26626b1ec24af1287eb61a073b350bb23831e8df6fd337233938cdcaaae79c7a2f5162e59b665259acbb941b7be1cf7167609436e7c3c93dac97ff803e4d63b7846059a26d460b7cadae4ff077185bf7c95d7b014b2364fd51171225052958e21c165e4afb66f4321470c2f46f5461'
###< symfony/mercure-bundle ###
