###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=c6d619214689d0e0380d3b3b95c20b20
###< symfony/framework-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

# THE FOLLOWING SETTINGS ARE REQUIRED FOR DEV AND TEST ENVIRONMENTS.
# (Assign values in your .env.local and .env.test.local)
# ===========================================================================
# DATABASE_URL="mysql://username:password@127.0.0.1:3306/database_name?serverVersion=8.0.32&charset=utf8mb4"
# MAILER_DSN=null://null
# QDRANT_API_KEY=
# OPENAI_API_KEY=
