# this is the config file which is located on the remote server.
# it acts as a reverse proxy to nginx to serve the mercure hub

location /mercure/.well-known/mercure {
	proxy_pass http://localhost:3001/.well-known/mercure;
	proxy_read_timeout 24h;
	proxy_http_version 1.1;
	proxy_set_header Connection "";
	proxy_set_header Host $host;

	# Enable fast reply in SSE
	proxy_buffering off;

	## Be sure to set USE_FORWARDED_HEADERS=1 to allow the hub to use those headers ##
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Host $host;
	proxy_set_header X-Forwarded-Proto $scheme;
}